{
  "name": "Resume",
  "authors": [
    "Jonathan Trowbridge <Jonathan.Trowbridge@gmail.com>"
  ],
  "description": "My resume",
  "main": "index.html",
  "keywords": [
    "Resume"
  ],
  "license": "MIT",
  "homepage": "masterwok.github.io",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gameoflifejs": "*",
    "components-font-awesome": "^4.6.3",
    "bootstrap": "^3.3.6",
    "animate.css": "^3.5.2",
    "flat-ui": "^2.3.0"
  }
}
